
* {
  padding: 0;
  margin: 0;
}



.App {
  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-template-rows: 30vh 70vh;

  grid-template-areas: 
  "a b"
  "a c";
}

.left {
  grid-area: a;
  background-color: #112240;

  display: flex;
  flex-direction: column;
  align-items: center;
  
  color: white;
}



.top {
  grid-area: b;
  background-color: green;
}

.main {
  grid-area: c;
  background-color: white;
}


.profilePicture {
  width: 20vw;
  height: auto;
  border-radius: 50%;
  border: 4px solid white;
  margin: 5vh 0 0 0;
}

@media only screen and (max-width: 800px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 50vh 50vh 50vh;

    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    ;
  }
}